# Application REST-API services.
MCXTAGS_API=https://tags.multicash.io/api
MCXRATES_API=https://rates.multicash.io/api
MCXLITE_API=https://lite.multicash.io/api

# Public services.
MCXPAY_ENDPOINT=https://pay.multicash.io
BLOCK_EXPLORER=https://data.multicash.io
TERMS_OF_USE=https://multicash.io/wallets/terms

# Application defaults/fallbacks.
DEFAULT_COIN=mcx
DEFAULT_NETWORK=livenet
DEFAULT_CURRENCY_CODE=USD
PAPER_KEY_LENGTH=12

# Multicore Wallet Service options: mws, mock
MWS_CLIENT=mock
